('ADSK', 29)
('W', 49)
('TDG', 58)
('H', 73)
('CRM', 108)
('SIRI', 123)
('WAB', 131)
('ATVI', 132)
('ICE', 133)
('NVDA', 147)
('MOMO', 153)
('VRTX', 154)
('SNPS', 164)
('NICE', 165)
('CME', 166)
('CWH', 167)
('MNST', 167)
('UAA', 172)
('ODFL', 172)
('ILMN', 173)
('VEEV', 175)
('ISRG', 176)
('DIS', 178)
('SNBR', 180)
('PAC', 180)
('CGNX', 183)
('BCPC', 184)
('SBUX', 185)
('EXEL', 190)
('JD', 190)
('NTES', 190)
('AVGO', 193)
('LKQ', 195)
('CBOE', 195)
('BMRN', 197)
('BUD', 198)
('TTWO', 198)
('WSO', 200)
('OLLI', 203)
('CVS', 207)
('SFIX', 207)
('NYT', 209)
('STAA', 209)
('ADBE', 211)
('BIIB', 214)
('LFUS', 215)
('EBS', 216)
('RMD', 216)
('CPRT', 216)
('CRTO', 218)
('UNH', 219)
('NUVA', 222)
('ALGN', 223)
('SKX', 226)
('LOGI', 226)
('ZM', 229)
('GTLS', 231)
('MTZ', 233)
('TMUS', 233)
('TXT', 234)
('BL', 237)
('NVO', 237)
('SAM', 244)
('ALK', 245)
('MTN', 245)
('BB', 248)
('MIDD', 248)
('TXRH', 248)
('WM', 248)
('CASY', 252)
('ULTA', 254)
('ZBRA', 255)
('CMI', 262)
('HAS', 264)
('CMG', 266)
('CTAS', 268)
('FSLR', 275)
('GDDY', 276)
('SIVB', 279)
('WSM', 279)
('TWOU', 280)
('FDS', 280)
('MMM', 282)
('SHW', 283)
('BLKB', 284)
('PINS', 285)
('SWAV', 286)
('OII', 289)
('ALKS', 289)
('ETSY', 290)
('IT', 291)
('MA', 300)
('AMGN', 302)
('WAL', 306)
('AMT', 307)
('AYX', 311)
('FVRR', 312)
('NET', 315)
('FIVE', 316)
('FSLY', 316)
('PAYC', 316)
('MAR', 319)
('RPM', 327)
('RH', 327)
('MKL', 328)
('ALNY', 333)
('SGEN', 338)
('UBER', 342)
('RDFN', 350)
('WDAY', 350)
('EBAY', 352)
('DDOG', 353)
('FDX', 366)
('TDOC', 371)
('TSLA', 374)
('HUBS', 376)
('BILI', 378)
('CRWD', 384)
('CLB', 388)
('APPN', 395)
('TEAM', 402)
('ZS', 403)
('FRPT', 410)
('LPSN', 421)
('ROKU', 425)
('COUP', 431)
('DOCU', 431)
('WIX', 431)
('OKTA', 448)
