('MELI', 99796.15)
('GOOG', 99836.84999999999)
('AMZN', 99922.40999999999)
('BKNG', 99937.90000000002)
('ASML', 99941.72)
('MRNA', 99950.48)
('LRCX', 99956.29)
('MDB', 99960.98)
('IDXX', 99961.18000000001)
('INTU', 99962.90999999999)
('SE', 99963.47)
('ALGN', 99966.21999999999)
('NOW', 99966.61)
('ZBRA', 99967.18)
('SWAV', 99970.63)
('NXPI', 99972.54000000001)
('CMG', 99973.0)
('ACN', 99975.24)
('COUP', 99975.77)
('MKL', 99975.84)
('ETSY', 99978.23)
('ADBE', 99978.75)
('HUBS', 99978.77)
('IT', 99978.84000000001)
('DXCM', 99980.94)
('CRWD', 99982.93999999999)
('FTNT', 99983.05)
('SHOP', 99984.0)
('EQIX', 99984.7)
('UNH', 99985.27)
('ISRG', 99985.34)
('ROKU', 99985.96)
('ANET', 99986.06)
('COST', 99986.23999999999)
('NET', 99986.33)
('APPN', 99986.78)
('U', 99986.96)
('STAA', 99987.02)
('XLNX', 99987.05)
('PANW', 99987.49)
('CPRT', 99987.6)
('NICE', 99987.98000000001)
('ULTA', 99988.38)
('PYPL', 99988.73)
('W', 99989.14000000001)
('ZS', 99989.37000000001)
('SQ', 99989.46)
('WDAY', 99989.57)
('AVGO', 99989.7)
('CGNX', 99990.26)
('GTLS', 99991.09000000001)
('SPLK', 99991.17)
('BIIB', 99991.5)
('LOGI', 99991.6)
('SAM', 99991.77)
('ALNY', 99991.96)
('NVDA', 99992.29999999999)
('SNPS', 99992.61)
('BL', 99992.73999999999)
('MTCH', 99992.83)
('WM', 99993.13)
('TTD', 99993.88)
('DDOG', 99993.89000000001)
('UI', 99994.2)
('RBLX', 99994.20999999999)
('IRBT', 99994.27)
('NVCR', 99994.38)
('GH', 99994.4)
('WSO', 99994.48)
('MTZ', 99994.50000000001)
('TSLA', 99994.57)
('DIS', 99994.93)
('ICE', 99994.97)
('CLB', 99994.97)
('CTAS', 99995.02)
('LFUS', 99995.04999999999)
('JD', 99995.31)
('TXRH', 99995.46)
('LPSN', 99995.79000000001)
('ZEN', 99995.81000000001)
('WAB', 99995.89000000001)
('JKHY', 99996.21)
('AXON', 99996.24)
('CMI', 99996.36)
('EBAY', 99996.39)
('BMBL', 99996.42)
('Z', 99996.48)
('FVRR', 99996.59)
('BILI', 99996.63)
('VRNS', 99996.68)
('LYV', 99996.74)
('DASTY', 99996.75)
('PLNT', 99996.76)
('NTNX', 99996.81999999999)
('IIVI', 99996.84)
('NTDOY', 99996.90999999999)
('PINS', 99996.92)
('IPGP', 99996.98000000001)
('AAPL', 99997.0)
('TDOC', 99997.0)
('SHW', 99997.5)
('TEAM', 99997.53)
('H', 99997.59000000001)
('TMUS', 99997.93000000001)
('HAS', 99998.01000000001)
('NTES', 99998.06)
('ALKS', 99998.17)
('LKQ', 99998.18)
('BMRN', 99998.22)
('NKE', 99998.47)
('PRLB', 99998.5)
('TREX', 99998.51)
('SBUX', 99998.56)
('NVTA', 99998.68)
('ROL', 99998.75)
('CRTO', 99998.75)
('ABNB', 99998.77)
('ATVI', 99998.82)
('SKX', 99998.91)
('TWTR', 99998.92000000001)
('OII', 99998.99000000002)
('BUD', 99999.04)
('TWOU', 99999.13)
('UAA', 99999.13)
('MA', 99999.16)
('GILD', 99999.17)
('SSNC', 99999.26)
('BB', 99999.28)
('RPM', 99999.29000000001)
('ADSK', 99999.33)
('AMGN', 99999.33)
('IONS', 99999.37000000001)
('AYX', 99999.39)
('NVO', 99999.43000000001)
('NYT', 99999.43999999999)
('MASI', 99999.53)
('SFIX', 99999.59)
('MKC', 99999.71)
('BIDU', 99999.74)
('TCEHY', 99999.84)
('KMI', 99999.91)
('SIRI', 99999.95000000001)
('OKTA', 99999.98)
('FB', 100000.0)
('ZM', 100000.0)
('WIX', 100000.0)
('FSLY', 100000.0)
('ILMN', 100000.0)
('MNST', 100000.0)
('PTON', 100000.0)
('UPST', 100000.0)
('EDIT', 100000.0)
('IQ', 100000.0)
('UPWK', 100000.0)
('TSCO', 100000.0)
('ZNGA', 100000.0)
('ABMD', 100000.0)
('LULU', 100000.0)
('NEE', 100000.0)
('BZUN', 100000.0)
('WING', 100000.0)
('LMND', 100000.0)
('CPNG', 100000.0)
('HCA', 100000.0)
('FDX', 100000.0)
('FUBO', 100000.0)
('OLLI', 100000.0)
('GDRX', 100000.0)
('GDDY', 100000.0)
('MOMO', 100000.0)
('FSLR', 100000.0)
('RMD', 100000.0)
('VRTX', 100000.0)
('EBS', 100000.0)
('MMM', 100000.05)
('CASY', 100000.07)
('AVAV', 100000.08)
('EXEL', 100000.09000000001)
('MIDD', 100000.15000000001)
('NEWR', 100000.34)
('BLUE', 100000.43)
('CWH', 100000.59000000001)
('TXT', 100000.69)
('AMT', 100000.7)
('PAC', 100000.76)
('BYND', 100000.88)
('CVS', 100001.03)
('ALK', 100001.11)
('VEEV', 100001.33)
('CBOE', 100001.40999999999)
('RDFN', 100001.44)
('FIVE', 100001.45)
('IBKR', 100001.7)
('EA', 100001.84000000001)
('SWKS', 100002.06999999999)
('UBER', 100002.18000000001)
('CME', 100002.63)
('MAR', 100002.68000000001)
('NUVA', 100002.81)
('TTWO', 100002.86)
('HQY', 100003.35)
('AX', 100003.82)
('WAL', 100004.15)
('DOCU', 100004.32)
('BLKB', 100004.34)
('NFLX', 100006.56)
('TWLO', 100007.24)
('FDS', 100007.47)
('ODFL', 100008.58)
('BCPC', 100009.22)
('SNBR', 100010.33)
('FRPT', 100011.31)
('SGEN', 100012.09)
('WSM', 100012.86)
('PAYC', 100013.0)
('CRM', 100013.91)
('RH', 100016.02)
('SIVB', 100019.16)
('TDG', 100021.12)
('MTN', 100032.06000000001)
